# .env file for deployment. Convention is as follows
#   VAR_NAME=       -> indicates required variable without default
#   VAR_NAME=xxx    -> indicates required variable with default (xxx)
#   VAR_NAME=""     -> indicates optional variable (default = "" , the empty string)

APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=""

CACHE_DRIVER=file
QUEUE_DRIVER=sync

FACEBOOK_ACCESS_TOKEN=      # your facebook-apps access-token from developer.facebook.com
FACEBOOK_VERIFY_TOKEN=      # secret token facebook use when verifying webhook
FACEBOOK_API_URL=https://graph.facebook.com/v2.6/me/messages
FACEBOOK_SECRET=
FACEBOOK_PAGE_URL=          # mm.m link to connected facebook-page


PLATFORM_USERNAME=          # platform-username
PLATFORM_PASSWORD=          # platform-password
PLATFORM_CLIENT_ID=         # platform-client-id
PLATFORM_TOKEN_URL=/oauth/token
PLATFORM_CLIENT_SECRET=     # platform-secret
PLATFORM_BASE_URI=          # deployment-base-uri
PLATFORM_FORM_ID=			      # id of the form used by the bot
PLATFORM_DEPLOYMENT=        # URL to the deployment frontend/client
LOGO=                       # url to the bot-logo
TITLE=                      # Name of deployment sent at the start of conversations
AIM=                        # Description of deployment aims, sent at start of conversation
NAME=
TWITTER_NAME=
TWITTER_HASH=
