APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

FACEBOOK_ACCESS_TOKEN=      # your facebook-apps access-token from developer.facebook.com
FACEBOOK_VERIFY_TOKEN=      # secret token facebook use when verifying webhook
FACEBOOK_API_URL=https://graph.facebook.com/v2.6/me/messages
FACEBOOK_SECRET=      # secret app-token from facebook

PLATFORM_USERNAME=          # platform-username
PLATFORM_PASSWORD=          # platform-password
PLATFORM_CLIENT_ID=         # platform-client-id
PLATFORM_TOKEN_URL=/oauth/token
PLATFORM_CLIENT_SECRET=     # platform-secret
PLATFORM_BASE_URI=          # deployment-base-uri
